# quanlikhachsan

./: .project  pom.xml
src/main/java/quanlikhachsan/com/quanlikhachsan/controller/: DichvuController.java
src/main/java/quanlikhachsan/com/quanlikhachsan/dao/: DichvuDAO.java
src/main/java/quanlikhachsan/com/quanlikhachsan/entities/: Dichvu.java
src/main/java/quanlikhachsan/com/quanlikhachsan/service/: DichvuService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: dichvu-list.jsp  dichvu-save.jsp  nhanvien-list.jsp  nhanvien-save.jsp  nhanvien-update.jsp  nhanvien-view.jsp
