hibernate.dialect=org.hibernate.dialect.MySQLDialect
transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true
