0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:32 +0700] "GET /quanlikhachsan HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/ HTTP/1.1" 200 1899 http-bio-8083-exec-3 1062
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:41 +0700] "GET /quanlikhachsan/dichvu-save HTTP/1.1" 200 950 http-bio-8083-exec-10 181
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:05 +0700] "GET /quanlikhachsan/dichvu-save HTTP/1.1" 200 949 http-bio-8083-exec-1 923
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/ HTTP/1.1" 200 1899 http-bio-8083-exec-3 271
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:08 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:09 +0700] "GET /quanlikhachsan/dichvu-save HTTP/1.1" 200 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:16 +0700] "POST /quanlikhachsan/saveDichvu HTTP/1.1" 500 17233 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/ HTTP/1.1" 200 1899 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/moment.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:26 +0700] "GET /quanlikhachsan/resources/js/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:04:28 +0700] "GET /quanlikhachsan/dichvu-save HTTP/1.1" 200 949 http-bio-8083-exec-4 4
